{
  "name": "nlw",
  "version": "1.0.0",
  "description": "Projeto Proffy da Next Level Week #2 da Rocketseat.",
  "main": "index.js",
  "scripts": {
    "test": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenriqueMAP/nlw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenriqueMAP/nlw/issues"
  },
  "homepage": "https://github.com/HenriqueMAP/nlw#readme",
  "dependencies": {
    "express": "^4.22.1",
    "nunjucks": "^3.2.4",
    "sqlite-async": "^1.2.0"
  }
}
